{
    "dataworkspace.excludedProjects": [
        "Data Source=windows19.hostingraja.org;Initial Catalog=localgri_metroPackers;User ID=localgri_metroPackers;Password=fq_8bc9mYjdk7tV5T/Data Source=windows19.hostingraja.org;Initial Catalog=localgri_metroPackers;User ID=localgri_metroPackers;Password=fq_8bc9mYjdk7tV5T.sqlproj"
    ]
}